<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Timeline</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
    crossorigin="anonymous"></script>
</head>

<body>
  <app-root class="app-root">
    <div class="loading">
      <img src="circle-notch.svg" class="loading-icon" />
      <br /> Loading
    </div>
  </app-root>
</body>

</html>
